DATABASE_URL=postgres://tech_blog_db_ufui_user:dUUlBTw5gvyzNTxIa20FsxZS6aCfUBVA@dpg-cpjt4o2cn0vc73as67jg-a/tech_blog_db_ufui
DB_NAME=tech_blog_db_ufui
DB_USER=tech_blog_db_ufui_user
DB_PASSWORD=dUUlBTw5gvyzNTxIa20FsxZS6aCfUBVA